# youtube-share-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cynny/videoface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynny/videoface/data/di/: DataModule.kt
app/src/main/java/com/cynny/videoface/data/repository/: StatsRepository.kt  VideoRepository.kt
app/src/main/java/com/cynny/videoface/data/service/: VideoFaceUrlCreator.kt  YoutubeIdExtractor.kt
app/src/main/java/com/cynny/videoface/data/source/db/: AppDatabase.kt  Converters.kt  DbDataSource.kt
app/src/main/java/com/cynny/videoface/data/source/db/dao/: VideoDbEntityDao.kt  VideoDetailDbEntityDao.kt
app/src/main/java/com/cynny/videoface/data/source/db/model/: VideoDbEntity.kt  VideoDetailDbEntity.kt
app/src/main/java/com/cynny/videoface/data/source/remote/misc/: RetrofitFactory.kt
app/src/main/java/com/cynny/videoface/data/source/remote/videoface/: VideoFaceApi.kt  VideoFaceDataSource.kt  VideoFaceFakeInterceptor.kt
app/src/main/java/com/cynny/videoface/data/source/remote/videoface/model/: Data.kt  Emotions.kt  Genders.kt  VideoFaceStatApiResponse.kt
app/src/main/java/com/cynny/videoface/data/source/remote/youtube/: YoutubeApi.kt  YoutubeApiKeyInterceptor.kt  YoutubeDataSource.kt
app/src/main/java/com/cynny/videoface/data/source/remote/youtube/model/: ContentDetails.kt  Item.kt  Localized.kt  PageInfo.kt  Snippet.kt  Statistics.kt  Thumbnail.kt  Thumbnails.kt  YoutubeListApiResponse.kt
app/src/main/java/com/cynny/videoface/domain/exception/: BadUrlException.kt
app/src/main/java/com/cynny/videoface/domain/misc/: Resource.kt
app/src/main/java/com/cynny/videoface/domain/model/: Video.kt  VideoDetail.kt  VideoStats.kt
app/src/main/java/com/cynny/videoface/domain/repository/: StatsRepository.kt  VideoRepository.kt
app/src/main/java/com/cynny/videoface/domain/service/: IdExtractor.kt  RemoteUrlCreator.kt
app/src/main/java/com/cynny/videoface/domain/usecase/: AddVideoUseCase.kt  DeleteVideoUseCase.kt  GetVideoDetailUseCase.kt  GetVideoStatsUseCase.kt  GetVideoUseCase.kt  GetVideosUseCase.kt  ReactiveUseCase.kt  UseCase.kt
app/src/main/java/com/cynny/videoface/ui/: VideoFaceApp.kt
app/src/main/java/com/cynny/videoface/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cynny/videoface/ui/misc/: ErrorListener.kt  ShareListener.kt
app/src/main/java/com/cynny/videoface/ui/misc/di/: AndroidInjectorBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cynny/videoface/ui/misc/livedata/: ErrorLiveEvent.kt  ShareLiveEvent.kt  SingleLiveEvent.kt  ViewStateStore.kt
app/src/main/java/com/cynny/videoface/ui/misc/service/: ShareService.kt
app/src/main/java/com/cynny/videoface/ui/misc/utils/: DurationFormatUtils.kt  TimeAgo.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/cynny/videoface/ui/videoDetail/: CurrentSection.kt  DetailComponentsInteractionsHandler.kt  EmotionsResources.kt  GlobalSection.kt  StatisticsChartHandler.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt  VideoDetailViewState.kt  YoutubeHandler.kt
app/src/main/java/com/cynny/videoface/ui/videoList/: VideoClickListener.kt  VideoDetailRequestListener.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoListViewState.kt  VideoLongClickListener.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: empty_list.xml  ic_anger.xml  ic_disgust.xml  ic_fear.xml  ic_happy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_neutral.xml  ic_sad.xml  ic_share.xml  ic_surprise.xml  ic_timer.xml  ic_trash.xml  info.xml  no_data.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/font-v26/: raleway.xml
app/src/main/res/layout/: horizontal_line.xml  info_popup.xml  main_activity.xml  video_detail_fragment.xml  video_detail_stats_current_section.xml  video_detail_stats_global_section.xml  video_detail_stats_section.xml  video_list_fragment.xml  video_list_item.xml  video_list_item_placeholder.xml  video_list_item_with_data.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/cynny/videoface/data/repository/: VideoRepositoryTest.kt
app/src/test/java/com/cynny/videoface/domain/usecase/: ReactiveUseCaseTest.kt
app/src/test/java/com/cynny/videoface/shared/: RxSchedulerOvverideRule.kt
buildsystem/: dependencies.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: info.txt  upload_key
progresswheelview/: build.gradle  progreswheelview-debug.aar
youtube-player/: core-debug.aar
