apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/versioning.gradle'

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.nav_version = '1.0.0-alpha06'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
